[defaults]
inventory      = /home/ansible2022/ansible-project1/hosts
remote_user    = project1
ask_pass       = false

[privilage_escalation]
become 	   = true
become_method  = sudo
become_user    = root
become_ask_pass= true